# properties
spring.datasource.url=jdbc:mysql://localhost:3306/admin_project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1111

# db show sql
spring.jpa.show-sql=true

# Json property
spring.jackson.property-naming-strategy=SNAKE_CASE